
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.username=myuser
spring.datasource.password=myuser

#Conventions
SPRING.DATASOURCE.URL = jdbc:sqlserver://localhost:1433;databaseName=TicketManagerSystem;encrypt=true;trustServerCertificate=true;trustServerCertificate=true; 

#JPA
SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT = org.hibernate.dialect.SQLServerDialect
SPRING.JPA.PROPERTIES.HIBERNATE.FORMAT_SQL = true
SPRING.JPA.HIBERNATE.DDL-AUTO = validate
server.address=0.0.0.0
server.port=80